# Fork

./: .project  README.md  pom.xml
src/test/java/POs/: BasePagePO.java  PersonalInfoPO.java  SignUpPO.java  User.java
src/test/java/Pokemon/: HttpHelper.java  JsonHelper.java
src/test/java/test/: LoginTestCase.java  Pokemon.java
